<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="JqueryTable\**" />
    <EmbeddedResource Remove="JqueryTable\**" />
    <None Remove="JqueryTable\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <Import Project="..\..\..\Tool\Targets\DP.Core.Template.targets"/>
</Project>
