<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tef.Data\Tef.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DP.V2.Core.Cache">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Common\DP.V2.Core.Cache.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.Core.Common">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Common\DP.V2.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.Core.Data">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Common\DP.V2.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.Core.WebApi">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Common\DP.V2.Core.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.PLG.Auth">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Plugin\DP.V2.PLG.Auth.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.PLG.Identity">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Plugin\DP.V2.PLG.Identity.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.PLG.Log">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Plugin\DP.V2.PLG.Log.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.PLG.Role">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Plugin\DP.V2.PLG.Role.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.PLG.Route">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Plugin\DP.V2.PLG.Route.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
