<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DP.V2.Core.Common">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Common\DP.V2.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.Core.Data">
      <HintPath>..\..\..\Framework\DP.Core.V2.DLL\Common\DP.V2.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
