<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PluginPath>..\..\..\DP.Core.V2.DLL\Plugin</PluginPath>
	<CommonPath>..\..\..\DP.Core.V2.DLL\Common</CommonPath>
	<LibPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.1\lib\netstandard2.0</LibPath>
  </PropertyGroup>
  
  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DP.V2.Core.Common">
      <HintPath>$(CommonPath)\DP.V2.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.Core.Data">
      <HintPath>$(CommonPath)\DP.V2.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="DP.V2.Core.WebApi">
      <HintPath>$(CommonPath)\DP.V2.Core.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>$(LibPath)\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>